<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>icon</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../layui-221/css/layui.css" media="all" />

    <style>
        .site-doc-icon>li {
            display: inline-block;
            font-size: 18px;
            float: left;
            margin: 2px;
            width: 50px;
            height: 50px;
        }
        .site-doc-icon>li>i {
            font-size: 2em;
        }
    </style>
</head>
<body style="padding: 2em;">
<ul class="site-doc-icon">
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon">ဂ</i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon">ဆ</i></li>
    <li><i class="layui-icon">ဇ</i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon">စ</i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
    <li><i class="layui-icon"></i></li>
</ul>
<script type="text/javascript" src="../layui-221/layui.js"></script>
</body>
</html>